.card{
    h2{

    }
    .content{
        p{
            text-align: justify;
        }
        h3{

        }
    }
}
.container-notes{
    display: flex;
    flex-direction: column;
    align-items: center;
    .content{
        margin: 2rem;
        .phrases{
            display: grid;
            grid-template-columns:repeat(3, auto) ;
            gap: 1rem;
        }
        .notes{
            display: grid;
            grid-template-columns:repeat(2, auto) ;
            gap: 1rem;
        }
    }
}
@media screen and (max-width:768px) {
    .container-notes{
        .content{
            .phrases{
                display: grid;
                grid-template-columns:repeat(1, auto) ;
                gap: 1rem;
            }
            .notes{
                display: grid;
                grid-template-columns:repeat(1, auto) ;
                gap: 1rem;
            }
        }
    }
}
@media screen and (max-width:376px) {
    .container-notes{
        .content{
            margin: 1rem;
            .phrases{
                display: grid;
                grid-template-columns:repeat(1, auto) ;
                gap: 1rem;
            }
            .notes{
                display: grid;
                grid-template-columns:repeat(1, auto) ;
                gap: 1rem;
            }
        }
    }
}